[Modechoose]
# givemode为赠送模式，1为自定义模式，0为平均分配模式
giveMode = 1

[selfMode]
# 房间号和荧光棒分配数量用逗号做分隔符,上下对应
roomId = 71415,5025477,99999
giftCount =  68,1,1

[log]
logger_level = INFO
stream_level = INFO
file_level = INFO
file_level_rf = INFO

[SendMode]
# mailSend为邮件发送错误，bankSend为bank日常发送
mailSend = 1
bankSend = 1
